name: Env Variable
on: push

jobs:
  log-env:
    runs-on: ubuntu-latest
    steps:
      - name: log env variable
        run: |
          echo "IMAGE_VERSION: ${IMAGE_VERSION}"

  logs-default-en:
     runs-on: ubuntu-latest
     environment: dev
     env:
       IMAGE_VERSION : ${{secrets.IMAGE_VERSION}}
     steps:
       - name: default env variables
         run: |
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "IMAGE_VERSION: ${{env.IMAGE_VERSION}}"